{
    "cSpell.words": [
        "addrinfo",
        "addrtype",
        "cmsg",
        "dport",
        "Errno",
        "familys",
        "fconfig",
        "fport",
        "getaddrinfo",
        "getsockopt",
        "INET",
        "IPPROTO",
        "IPPROTO_IP",
        "libc",
        "lport",
        "noncommercially",
        "PREROUTING",
        "recvmsg",
        "RECVORIGDSTADDR",
        "reprs",
        "rustfmt",
        "setsocketopt",
        "setsockopt",
        "sockaddr",
        "sockopt",
        "socktype",
        "sshuttle",
        "Stdio",
        "subnetport",
        "SWIDTHS",
        "tmark",
        "TPROXY"
    ]
}